# gl-maven

./: pom.xml
gl-app/: pom.xml
gl-app/src/main/java/com/simple/gl/app/: FXMLController.java  LoginController.java  MainApp.java
gl-app/src/main/resources/fxml/: Login.fxml
